                   MONTHLY CLIMATOLOGICAL SUMMARY for Jul 2020


NAME: Kingstowne, VA                  
ELEV: 28 feet    LAT: 38-46.01 N    LONG: 077-09.08 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30    N/A    N/A    N/A    N/A    N/A    0.0    0.0   0.04    N/A    N/A    N/A    N/A
 31   76.5   78.2  20:02   75.4  22:44    0.0   11.5   0.26    0.2    2.0  20:05     25
---------------------------------------------------------------------------------------
      76.5   78.2     31   75.4     31    0.0   11.5   0.30    0.2    2.0     31     25
    
