                   MONTHLY CLIMATOLOGICAL SUMMARY for Feb 2021


NAME: Kingstowne, VA                  
ELEV: 28 feet    LAT: 38-46.01 N    LONG: 077-09.08 W


                   TEMPERATURE (F), RAIN (in), WIND SPEED (mph)

                                         HEAT   COOL         AVG
      MEAN                               DEG    DEG          WIND                   DOM
DAY   TEMP   HIGH   TIME    LOW   TIME   DAYS   DAYS   RAIN  SPEED   HIGH   TIME    DIR
---------------------------------------------------------------------------------------
 01
 02
 03
 04
 05
 06
 07
 08
 09
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22   33.4   37.4  16:15   31.3  09:10   31.6    0.0   0.00    2.5   10.0  14:34    N/A
 23   32.4   35.1  09:01   28.1  07:16   32.6    0.0   0.00    2.1    7.0  08:43    214
 24   46.3   57.0  10:59   31.4  07:16   18.7    0.0   0.00    1.8    7.0  10:36    171
 25   50.6   54.0  15:24   43.7  07:25   14.4    0.0   0.00   73.7  108.0  15:26    N/A
 26   46.2   50.4  14:48   37.4  07:13   18.8    0.0   0.00   75.9  110.0  15:53    N/A
 27   44.6   53.4  15:59   39.0  08:49   20.4    0.0   0.00   24.0  108.0  16:28    166
 28   45.8   46.1  08:57   45.2  13:05   19.2    0.0   0.00    3.1    7.0  13:05    N/A
---------------------------------------------------------------------------------------
      42.0   57.0     24   28.1     23  155.7    0.0   0.00   19.8  110.0     26    172
    
